apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    defaultConfig {
        applicationId = 'com.webmr.exokit'
        minSdkVersion 26
        targetSdkVersion 26
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                cppFlags "-std=c++11"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            // version '3.10.2'
            path '../CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}


/* dependencies {
    implementation 'com.google.vr:sdk-base:1.190.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
} */

android {
  sourceSets {
    main {
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['assets/node_modules/native-oculus-mobile-deps/lib/android']
      java {
          srcDirs 'src'
      }
    }
  }
}
